<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make Website using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <main>
        <nav class="navbar">
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="info">
                <h1>Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem hic perspiciatis labore maiores ut repellendus eius. Possimus fugiat eos voluptatum? Quas est, earum praesentium facilis ducimus fugiat vitae exercitationem facere!</p>
                <a href="#" class="btn">Join Us</a>
            </div>
        </div>

    </main>

</body>

</html>